<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip"
    android:paddingBottom="4sp"
    android:paddingLeft="8sp"
    android:paddingRight="16sp"
    android:paddingTop="4sp" >

    <ImageView
        android:id="@+id/left_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_left_item_icon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="2sp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/left_list_item_title"
            style="@style/list_user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="呵呵" >
        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/left_list_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_left_item_detail" />

</LinearLayout>