<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mlist"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_account_display"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oper_title2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:gravity="center_horizontal"
            android:text="@string/left"
            android:textColor="@color/black"
            android:textSize="17dip" />

        <ImageView
            android:id="@+id/main_left_item_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:clickable="true"
            android:src="@drawable/back_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="175dip"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/leftList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:scrollingCache="false"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/line_read_option" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="增加" />
    </LinearLayout>

</LinearLayout>